<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".Sensores">

    <Button
        android:id="@+id/btnDesconectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="41dp"
        android:text="Desconectar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/idMuestra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="15dp"
        android:text="Conectado"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idHall"
        android:layout_width="167dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="hall"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHall" />

    <TextView
        android:id="@+id/idTacom"
        android:layout_width="167dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="13dp"
        android:text="RPM"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRPM" />

    <TextView
        android:id="@+id/idTemperatura"
        android:layout_width="161dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="temp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTemp" />

    <TextView
        android:id="@+id/idVolt"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginEnd="18dp"
        android:text="volt"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVolt" />

    <ImageView
        android:id="@+id/imgTemp"
        android:layout_width="115dp"
        android:layout_height="119dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idMuestra"
        app:srcCompat="@drawable/termometro" />

    <ImageView
        android:id="@+id/imgVolt"
        android:layout_width="161dp"
        android:layout_height="128dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idMuestra"
        app:srcCompat="@drawable/potenciometro" />

    <ImageView
        android:id="@+id/imgHall"
        android:layout_width="132dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTemperatura"
        app:srcCompat="@drawable/iman" />

    <ImageView
        android:id="@+id/imgRPM"
        android:layout_width="143dp"
        android:layout_height="119dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idVolt"
        app:srcCompat="@drawable/tacometro" />

</android.support.constraint.ConstraintLayout>