<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".Controles"
    android:id="@+id/relativeLayout">


    <ImageView
        android:id="@+id/LedIMG"
        android:layout_width="137dp"
        android:layout_height="113dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toTopOf="@+id/MotorIMG"
        app:layout_constraintEnd_toStartOf="@+id/controlLED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/led" />

    <SeekBar
        android:id="@+id/controlLED"
        style="@android:style/Widget.SeekBar"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="108dp"
        android:max="255"
        app:layout_constraintBottom_toTopOf="@+id/controlMotor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LedIMG"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/MotorIMG"
        android:layout_width="138dp"
        android:layout_height="116dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/controlMotor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LedIMG"
        app:srcCompat="@drawable/servomotor" />

    <SeekBar
        android:id="@+id/controlMotor"
        style="@android:style/Widget.SeekBar"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="192dp"
        android:max="255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/MotorIMG"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDesconectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="41dp"
        android:text="Desconectar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MotorIMG" />

    <TextView
        android:id="@+id/idMuestra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="15dp"
        android:text="Conectado"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/LedIMG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valorLED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/controlLED"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/valorMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/controlMotor"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>